#!/bin/bash
SERVER_CONTAINER=csd_server
CLIENT_CONTAINER=csd_client

# STORAGE CARDS PORT 1 FOR NOW
SERVER_IFACE=enp41s0f1np1
CLIENT_IFACE=enp170s0f1np1
SERVER_IBDEV=/dev/infiniband/uverbs2 
CLIENT_IBDEV=/dev/infiniband/uverbs8
DEFAULT_NETWORK=powerful_workspace_default
SERVER_IP=192.168.199.1
CLIENT_IP=192.168.199.2
# TO BE DEFINED
GPU_ID=3

# USER
ID=999999
GID=999999
